@r:50rem;
.swiper-container{
	width: 100%;
  	height: 100%;
	background:#fff;
	.swiper-wrapper{
		.swiper-slide{
			background-image: url(../images/bg.jpg);
			background-size:100% 100%;
			position:relative;
			&:first-child{
				.logo{
					width: 750/@r;
					height: 307/@r;
					background-image: url(../images/h1.png);
					background-size:100% 100%;
					text-align: center;
					// position: relative;
					// top: -40/@r;
					img{
						margin-top: 150/@r;
						width: 403/@r;
						height: 68/@r;
					}
				}
				.nav{
					width: 600/@r;
					margin: 30/@r auto 0;
					text-align: center;
					img{
						width: 533/@r;
						// height: 528/@r;
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 375/@r;
						height: 38/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(2){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					// position: relative;
					// top: -40/@r;
					img{
						margin-top: 50/@r;
						width: 650/@r;
						// height: 146/@r;
					}
				}
				.con{
					width: 646/@r;
					margin: 0 auto;
					img{
						width: 646/@r;
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 375/@r;
						height: 38/@r;
						vertical-align: middle;
					}
				}				
			}			
			&:nth-child(3){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 650/@r;
						// height: 146/@r;
					}
				}
				.con{
					width: 719/@r;
					margin: 0 auto;
					img{
						width: 719/@r;
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 375/@r;
						height: 38/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(4){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 650/@r;
						// height: 146/@r;
					}
				}
				.con{
					width: 719/@r;
					margin: 0 auto;
					img{
						width: 719/@r;
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 375/@r;
						height: 38/@r;
						vertical-align: middle;
					}
				}				
			}			
			&:nth-child(5){
				.title{
					width: 750/@r;
					height: 233/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 633/@r;
						// height: 123/@r;
					}
				}
				.con{
					width: 600/@r;
					margin: 10/@r auto 0;
					p{
						font-size: 30/@r;
						line-height: 46/@r;
						color: #fff;
					}
					div{
						margin-top: 20/@r;
						img{
							width: 600/@r;
						}
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 289/@r;
						height: 40/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(6){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 660/@r;
						// height: 142/@r;
					}
				}
				.con{
					width: 600/@r;
					margin: 20/@r auto 0;
					.wrap{
						position:relative; 
						overflow:hidden;
						.bd{
							position:relative; z-index:0;
							li{
								height: 370/@r;
								position:relative;
								margin-bottom: 10/@r;
								img{
									width:600/@r; 
									height:300/@r; 
									vertical-align:top;
								}
								.txt{
									position:absolute; 
									bottom:-10/@r; 
									left:0; 
									width:100%; 
									height:50px; 
									line-height:50px; 
									font-size: 26/@r;
									color:#fff; 
									text-align: center;
									overflow:hidden;
								}
							}

						}
						.hd{
							position:absolute; 
							bottom:19px; 
							right:3%; 
							z-index:1;
							ul{
								li{
									float:left; 
									width:10px; 
									height:10px; 
									margin-left:5px; 
									line-height:0; 
									overflow:hidden; 
									font-size:0; 
									background:#cccccc; 
									border-radius:50%;
									&.on{
										background:#0185db;
									}
								}
							}
						}
						.wrapTitle{
							position:absolute;
							top: 0;
							left: 0;
							z-index: 9999;
							img{
								width: 166/@r;

							}
						}
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 289/@r;
						height: 40/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(7){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 620/@r;
						// height: 144/@r;
					}
				}
				.con{
					width: 646/@r;
					margin: 10/@r auto 0;
					div{
						margin-top: 20/@r;
						img{
							width: 646/@r;
						}
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 156/@r;
						height: 38/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(8){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 620/@r;
						// height: 144/@r;
					}
				}
				.con{
					width: 600/@r;
					margin: 30/@r auto 0;
					img{
						width: 600/@r;
						&:nth-child(2){
							position:relative;
							top: -20/@r;
						}
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 165/@r;
						height: 38/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(9){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 620/@r;
						// height: 144/@r;
					}
				}
				.con{
					width: 672/@r;
					margin: 10/@r auto 0;
					img{
						width: 672/@r;
						&:last-child{
							position:relative;
							top: -20/@r;
						}
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 289/@r;
						height: 40/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(10){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 620/@r;
						// height: 144/@r;
					}
				}
				.con{
					width: 650/@r;
					margin: 20/@r auto 0;
					background: #fef7e5;
					height: 630/@r;
					overflow: hidden;
					
					div{
						padding: 20/@r;
						img{
							width: 300/@r;
							margin-right: 20/@r;
							margin-top: 10/@r;
							// margin-bottom: 20/@r;
						}
						
						p{
							font-size: 28/@r;
							line-height: 46/@r;
							color: #333;
							&:last-child{
								display: none;
							}
							span{
								color: #59120d;
							}
						}
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 193/@r;
						height: 36/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(11){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 662/@r;
						// height: 142/@r;
					}
				}
				.con{
					width: 600/@r;
					margin: 10/@r auto 0;
					div{
						&:first-child{
							img{
								width: 210/@r;
							}
							p{
								width: 370/@r;
								font-size: 28/@r;
								line-height: 42/@r;
								color: #fff;
							}
						}
					}
					.wrap{
						// width: 530/@r;
						// margin-left: 70/@r;
						margin-top: 20/@r;
						position:relative; 
						overflow:hidden;
						.bd{
							position:relative; z-index:0;
							li{
								width: 530/@r;
								height: 370/@r;
								position:relative;
								left: 70/@r;
								margin-bottom: 10/@r;
								img{
									width:530/@r; 
									height:300/@r; 
									vertical-align:top;
								}
								.txt{
									position:absolute; 
									bottom:-10/@r; 
									left:0; 
									width:100%; 
									height:50px; 
									line-height:50px; 
									font-size: 26/@r;
									color:#fff; 
									text-align: center;
									overflow:hidden;
								}
							}

						}
						.hd{
							position:absolute; 
							bottom:19px; 
							right:3%; 
							z-index:1;
							ul{
								li{
									float:left; 
									width:10px; 
									height:10px; 
									margin-left:5px; 
									line-height:0; 
									overflow:hidden; 
									font-size:0; 
									background:#cccccc; 
									border-radius:50%;
									&.on{
										background:#0185db;
									}
								}
							}
						}
						.wrapTitle{
							position:absolute;
							top: 0;
							left:0;
							z-index: 9999;
							img{
								width: 70/@r;

							}
						}
					}					
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 296/@r;
						height: 37/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(12){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 662/@r;
						// height: 142/@r;
					}
				}
				.con{
					width: 620/@r;
					margin: 20/@r auto 0;
					img{
						width: 620/@r;
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 161/@r;
						height: 37/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(13){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 662/@r;
						// height: 142/@r;
					}
				}
				.con{
					width: 600/@r;
					margin: 10/@r auto 0;
					p{
						font-size: 30/@r;
						line-height: 46/@r;
						color: #fff;
					}
					div{
						position:relative;
						&:first-child{
							img{
								&:first-child{
									width: 420/@r;
								}
								&:last-child{
									position: absolute;
									width: 100/@r;
									right: 52/@r;
									top: 108/@r;
								}
							}							
						}
						&:last-child{
							position:relative;
							top: -20/@r;
							img{
								&:first-child{
									width: 420/@r;
								}
								&:last-child{
									position: absolute;
									left: 50/@r;
									top: 80/@r;
									width: 100/@r;
								}
							}							
						}
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 161/@r;
						height: 38/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(14){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 664/@r;
						// height: 144/@r;
					}
				}
				.con{
					width: 600/@r;
					margin: 20/@r auto 0;
					div{
						margin-top: 20/@r;
						margin-bottom: 20/@r;
						img{
							width: 600/@r;
						}
					}
					p{
						font-size: 30/@r;
						line-height: 46/@r;
						color: #fff;
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 289/@r;
						height: 40/@r;
						vertical-align: middle;
					}
				}				
			}
			&:nth-child(15){
				.title{
					width: 750/@r;
					height: 243/@r;
					background-image: url(../images/h2.png);
					background-size:100% 100%;
					text-align: center;
					img{
						margin-top: 50/@r;
						width: 656/@r;
						// height: 144/@r;
					}
				}
				.con{
					width: 600/@r;
					margin: 30/@r auto 0;
					text-align:center;
					img{
						width: 258/@r;
						margin-bottom: 30/@r;
					}
					p{
						text-align: left;
						color: #fff;
						font-size: 28/@r;
						line-height: 46/@r;
						margin-bottom: 10/@r;
						&:first-child{
							margin-top: 20/@r;
						}
						img{
							margin-top: 10/@r;
							margin-right: 14/@r;
							margin-bottom: 0;
							&:first-child{
								width: 22/@r;
							}
							&:nth-child(2){
								width: 30/@r;
							}
							&:nth-child(3){
								width: 30/@r;
							}
							&:nth-child(4){
								width: 30/@r;
							}
						}
						span{
							display: block;
							text-indent:0;
						}
					}
				}
				.tag{
					position:absolute;
					bottom: 60/@r;
					left: 50%;
					margin-left: -225/@r;
					background:#59120d;
					width: 450/@r;
					height: 80/@r;
					border-radius: 40/@r;
					color: #fff;
					font-size: 30/@r;
					text-align: center;
					line-height: 80/@r;
					img{
						width: 289/@r;
						height: 40/@r;
						vertical-align: middle;
					}
				}				
			}						
		}
	}
	.music{
		width: 60/@r;
		height: 60/@r;
		position: fixed;
		right: 50/@r;
		top: 100/@r;
		z-index: 9;		
	}
	.rotate{
		-webkit-animation:run 6s linear 0s infinite;  
	}
	#array {
		width: 32/@r;
	    position: absolute;
	    z-index: 999;
	    -webkit-animation: tipmove 1.5s infinite ease-in-out;
	    left:50%;
	    margin-left: -16/@r; 
	    bottom: 10px; 
	    
	}
}
@-webkit-keyframes run{  
    from{  
        -webkit-transform:rotate(0deg);  
    }  
    to{  
        -webkit-transform:rotate(360deg);  
    }  
} 